<!-- Made by Penguin -->
<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Welcome</title>
    <style>
        html, body {
            background: #C5193525;
            padding: 0;
            margin: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

        .wrap {
            width: 1280px;
            height: 720px;
            position: fixed;
            top: 50%;
            left: 50%;
            -webkit-transform: translate(-50%, -50%);
            -moz-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            -o-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            background: #fff;
        }

        .brand {
            position: absolute;
            right: 50px;
            top: 50px;
        }

        .brand img {
            height: 40px;
        }

        .card-icon {
            position: absolute;
            left: 25%;
            transform: translate(-50%);
            top: 150px;
            max-width: 400px;
            height: 250px;
        }

        .card-icon img {
            width: 400px;
            height: 250px;
        }

        [current="welcome"] .language_selector {
            left: 25%;
            transform: translate(-50%);
            top: 40px;
            position: absolute;
        }

        [current="welcome"] .language_selector div {
            border-radius: 50%;
            text-align: center;
            width: 35px;
            height: 35px;
            border: 3px solid #999;
            font: 500 14px/35px sans-serif;
            display: inline-block;
            padding: 10px;
            cursor: pointer;
        }

        [current="welcome"] .language_selector div.language-active {
            border-color: #C1272D60;
            font-weight: 600;
        }

        [current="welcome"] .language_selector div:hover, [current="welcome"] .language_selector div:focus {
            background: rgba(193, 39, 45, 0.7);
            border-color: #C1272D90;
            color: #fff;
        }

        .text-chs, .text-cht, .text-eng {
            display: none;
        }

        body[language="chs"] .text-chs {
            display: block;
        }

        body[language="cht"] .text-cht {
            display: block;
        }

        body[language="eng"] .text-eng {
            display: block;
        }

        .slidetips, .topuptips {
            display: none;
        }

        [current="topup"] .slidetips {
            position: absolute;
            bottom: 100px;
            left: 75px;
            font: 500 20px/1.25 sans-serif;
            color: #999;
            display: block;
        }

        [current="topup"] .topuptips {
            position: absolute;
            left: 200px;
            top: 150px;
            font: 900 48px/1.5 sans-serif;
            color: #666;
            display: block;
        }

        [current="topup"] .slidetips .arrow-insert {
            position: absolute;
            left: 60px;
            bottom: -20px;
            animation: slideDown 2s infinite ease-in-out, opacity 1s infinite ease-in-out;
        }

        [current="topup"] .arrow-insert img {
            width: 40px;
            height: 20px;
            opacity: .8;
        }

        @keyframes slideDown {
            from {
                -webkit-transform: translate3d(0, 0, 0);
                transform: translate3d(0, 0, 0);
                visibility: visible;
            }

            to {
                visibility: hidden;
                -webkit-transform: translate3d(0, 150%, 0);
                transform: translate3d(0, 150%, 0);
            }
        }

        .verticalline, .topup, .buycard {
            display: none;
        }

        [current="welcome"] .verticalline {
            display: block;
            position: absolute;
            left: 50%;
            top: 0;
            transform: translate(-50%);
            width: 2px;
            height: 100%;
            background: #999;
        }

        [current="welcome"] .buycard {
            display: block;
            position: absolute;
            left: 25%;
            top: 0;
            transform: translate(-50%);
            width: 50%;
            height: 100%;
            background: #efefef;
            z-index: -1;
        }
        [current="welcome"] .topup {
            display: block;
            position: absolute;
            left: 75%;
            top: 0;
            transform: translate(-50%);
            width: 50%;
            height: 100%;
            background: #efefef;
            z-index: -1;
        }

        [current="welcome"] .buycard p, [current="welcome"] .topup p {
            font: 900 24px/1.5 sans-serif;
            color: #666;
            top: 75%;
            transform: translateY(-50%);
            position: absolute;
            text-align: center;
            width: 100%;
        }
    </style>
</head>
<body language="chs" current="welcome">
<div class="wrap">
    <div class="brand"><img src="/assets/Images/GuangzhouMTR.png" alt=""></div>
    <div class="card-icon"><img src="/assets/Images/travelcard.png" alt=""></div>
    <div class="language_selector">
        <div id="chs" class="language-active">简体</div>
        <div id="cht">繁体</div>
        <div id="eng">Eng</div>
    </div>
    <div class="slidetips">
        <p class="text-chs">麻烦向前插入磁卡</p>
        <p class="text-cht">麻煩向前插入磁卡</p>
        <p class="text-eng">Please Insert the card,<br>any side forward</p>
        <div class="arrow-insert"><img src="/assets/Images/arrow-down.svg" alt=""></div>
    </div>
    <div class="topuptips">
        <p class="text-chs">给您的<br>储蓄卡充值</p>
        <p class="text-cht">同你嘅<br>儲蓄卡充值</p>
        <p class="text-eng">Top up your<br>GZ Metro<br>travel card</p>
    </div>
    <div class="verticalline"></div>
    <div class="startup_choose">
        <div class="buycard">
            <p class="text-chs">我希望购买储蓄卡/日卡</p>
            <p class="text-cht">我希望購買儲蓄卡/日卡</p>
            <p class="text-eng">I'd like to buy<br>Debit Card/Travel Card</p>
        </div>
        <div class="topup">
            <p class="text-chs">我希望充值储蓄卡</p>
            <p class="text-cht">我希望充值儲蓄卡</p>
            <p class="text-eng">I'd like to top up<br>my Debit Card</p>
        </div>
    </div>
</div>
</body>
<script>
    function getId(id) {
        return document.getElementById(id);
    }

    function getclass(cn) {
        return document.getElementsByClassName(cn);
    }

    getId("chs").onclick = function () {
        document.body.setAttribute("language", "chs");
        getclass("language-active")[0].classList.remove("language-active");
        getId("chs").classList.add('language-active');
    };
    getId("cht").onclick = function () {
        document.body.setAttribute("language", "cht");
        getclass("language-active")[0].classList.remove("language-active");
        getId("cht").classList.add('language-active');
    };
    getId("eng").onclick = function () {
        document.body.setAttribute("language", "eng");
        getclass("language-active")[0].classList.remove("language-active");
        getId("eng").classList.add('language-active');
    };
</script>
</html>