<!-- Made by Penguin -->
<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://cdn.bootcss.com/twitter-bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="/assets/styles/PenguinUI.css">
    <title>线路网图解释</title>
</head>
<body class="wiki">
<nav class="nav-heading" id="navbar">
    <ul>
        <li> 霜 中 寒 翎</li>
        <li>
            <ul>
                <li class="current">
                    <button class="btn btn-link btn-Green">Coding</button>
                </li>
                <li>
                    <button class="btn btn-link btn-Blue">Photography</button>
                </li>
                <li class="hightlight">
                    <button class="btn btn-link btn-Orange"> 地 鐵</button>
                </li>
                <li class="hightlight">
                    <button class="btn btn-link btn-Red"> 廣 府 記 憶</button>
                </li>
            </ul>
        </li>
    </ul>
</nav>
<div class="row">
    <div class="container">
        <style scoped>
            * {
                text-align: center;
            }

            img {
                margin-bottom: 20px;
                transform: scale(0.8);
            }
        </style>
        <h1>线网图图例</h1>
        <section id="tracksmap">
            <h2>配线图</h2>
            <h3>&blacktriangledown; 单渡线 交叉渡线</h3>
            <img src="/assets/Images/Metro/Examples/渡线.png" alt="">
            <h3>&blacktriangledown; 联络线</h3>
            <img src="/assets/Images/Metro/Examples/联络线.png" alt="">
            <h3>&blacktriangledown; 单列位存车线</h3>
            <img src="/assets/Images/Metro/Examples/单列存车.png" alt="">
            <h3>&blacktriangledown; 双列位存车线</h3>
            <img src="/assets/Images/Metro/Examples/双列存车.png" alt="">
            <h3>&blacktriangledown; 三列位存车线</h3>
            <img src="/assets/Images/Metro/Examples/三列存车.png" alt="">
            <h3>&blacktriangledown; 四列位存车线</h3>
            <img src="/assets/Images/Metro/Examples/四列存车.png" alt="">
            <h3>&blacktriangledown; 岛式站台</h3>
            <img src="/assets/Images/Metro/Examples/岛式站台.png" alt="">
            <h3>&blacktriangledown; 侧式站台</h3>
            <img src="/assets/Images/Metro/Examples/侧式站台.png" alt="">
            <h3>&blacktriangledown; 清客、不启用站台，未取得编号站台</h3>
            <img src="/assets/Images/Metro/Examples/清客站台.png" alt="">
        </section>
        <p></p>
    </div>
</div>
</body>
<script src="/assets/Scripts/index.js"></script>
</html>