<!-- Made by Penguin -->
<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://cdn.bootcss.com/twitter-bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="/assets/styles/PenguinUI.css">
    <title>西塱站</title>
</head>
<body class="wiki">
<nav class="nav-heading" id="navbar">
    <ul>
        <li> 霜 中 寒 翎</li>
        <li>
            <ul>
                <li class="current">
                    <button class="btn btn-link btn-Green">Coding</button>
                </li>
                <li>
                    <button class="btn btn-link btn-Blue">Photography</button>
                </li>
                <li class="hightlight">
                    <button class="btn btn-link btn-Orange"> 地 鐵</button>
                </li>
                <li class="hightlight">
                    <button class="btn btn-link btn-Red"> 廣 府 記 憶</button>
                </li>
            </ul>
        </li>
    </ul>
</nav>
<div class="row">
    <div class="col-lg-8 col-md-10 col-12 wrap-center">
        <h1>西塱站</h1>
        <section>
            <h2 id="概述">概述</h2>
            <p>西塱站是广州地铁1号线的西南端终点站，以及广佛地铁的中途站，因位处芳村西塱村而命名。车站于1997年6月28日随1号线试运营启用。</p>
            <p>本站广州地铁1号线与位于北侧的西朗车辆段接轨。另外，西塱站是广州地铁1号线两个地面车站之一，另一个是坑口站。</p>
            <div class="StationTracksmap"><img src="/assets/Images/Metro/Guangzhou/Stations/西塱站线.png" alt=""></div>
        </section>
        <section>
            <h2 id="车站结构">车站结构</h2>
            <div>
                <h3 id="车站楼层">车站楼层</h3>
                <p>
                    西塱站共设有五层，其中地上部分为1号线站房，车站周边为花地大道南、西塱车辆段以及芳村西塱巴士总站等周边建筑。地面为1号线站台层；地上二层为1号线站厅；地下一层为广佛地铁站厅；地下二层为广佛地铁站台层。</p>
                <p>另外，1号线站房的地上三层曾预留结构供当时规划的广佛轻轨使用，后来规划的广佛地铁决定在地底另建月台及站厅，地上三层的预留结构作为办公室使用。</p>
                <div class="StationFloorPlan"><img src="/assets/Images/Metro/Guangzhou/Stations/西塱楼层.png" alt=""></div>
            </div>
            <div><h3 id="月台">月台</h3>
                <p>
                    本站1号线设有两个岛式月台及一个侧式月台，并採用站前折返的方式。其中侧式月台以及最西侧的岛式月台仅供乘客下车；中间的岛式月台则专供乘客上车。位于花地大道中与花地大道南路口西北方地块的地面；广佛地铁则设有一个岛式月台，位于1号线西朗车辆段东边地块的地下。</p>
                <p>
                    本站在广佛线月台上原佈置有华文行楷电脑书法字体的「西朗」两字，车站更名后，因华文行楷字体未支持「塱」字，而被更换为普通宋体的「西塱」两字；而1号线月台上的小型浮雕书法字在更名前后均维持一致的华文行楷字体，「塱」字以「朗」和「土」字拼接实现。</p>
                <p>
                    本站以北即为1号线的西朗车辆段，因此在早晚高峰过后及晚上收车前夕，部分1号线列车抵达本站后会退出服务。这些列车将进入本站西侧或中间路轨清客，同时车厢和月台会播放广播，提醒乘客不要逗留于车厢内，然后关门，随即返回西朗车辆段。</p>
                <p>
                    另外，本站广佛地铁月台东侧设有一组双存车线。当西塱以东路段出现故障，广佛地铁可使用该存车线折返，以本站为临时终点站。届时前往鹤洞至沥滘沿途各站需要使用其它交通工具。本站曾作为广佛地铁广州终点站时使用该组存车线折返。</p>
                <p>本站10号线将设置一组侧式站台，分别供降乘。22号线则设置岛式站台。10号线末端设置双向渡线，天河客运站方向设置单向渡线和前往广钢新城车辆段的联络线。</p>
            </div>
            <div><h3 id="站厅">站厅</h3>
                <p>西塱站共分为1号线站厅部分以及广佛线站厅部分。两个站厅的付费区均设有专用电梯（升降机）、扶手电梯以及楼梯供乘客来往站厅及月台。</p>
                <p>其中1号线站厅位于站房地上二层，半露天处设为非收费区，室内则划分为收费区。广佛线站厅位于则地下一层，由于两线联络通道的关系，站厅西南侧被划分为收费区。</p>
                <p>
                    现时西塱站内提供不同类型的商店供乘客购物或进食，例如有便利店、麵包糕饼店、糖果店以及洗衣店等；其中1号线站厅以及广佛线站厅均设有便利店，部分车站商店设于车站收费区内。此外本站也设有少量自助服务设施，包括自动售卖机、自助充值/售卡机以及中国建设银行自动柜员机等。</p>
                <p>两线通过站厅的换乘通道实现换乘。换乘通道连接1号线位于地上二层站厅东北侧和位于地下一层的广佛线站厅西北侧。</p>
                <p>
                    换乘通道虽然设有三台扶手电梯及楼梯，但是不具备装设升降直梯的条件，因此在换乘通道的楼梯处设置了轮椅升降机，供残疾人士使用。同样的，在换乘通道与广佛线站厅相接的位置，由于高度差较大，设置了一座较高的楼梯，同时为配合轮椅升降机的接驳，通道内同时设置了一条斜坡，供残疾人士使用。</p>
                <hr>
                <ul>
                    <li>1号线和广佛线之间换乘改为经过地面的10号线站厅和地下一层的换乘通道实现；</li>
                    <li>1号线换乘10号线及22号线均通过站厅换乘；</li>
                    <li>10号线换乘至广佛线则可从9号站台直接通过换乘通道前往；但广佛线换乘至10号线则需先通过地下一层换乘通道，再绕经地面或地下二层前往8号站台；</li>
                    <li>10号线及广佛线换乘22号线需要通过地下二层的换乘通道前往。</li>
                </ul>
                <p>
                    10号线和22号线均将设有西塱站，并设置与1号线和广佛线的换乘，使本站成为广州地铁的一个换乘枢纽站。本站1号线及广佛线设计时均并未预留任何换乘接口，故车站届时将要扩建，10号线将紧贴1号线车站东侧设置，为侧式站台，并设有地面站厅与1号线站厅相接；22号线将设于1号线车站西侧，通过换乘通道与1号线及10号线车站相接。同时10号线将会建设换乘节点，亦需要对现时1号线站房部分区域及现有换乘通道进行改造，实现综合换乘。</p>
            </div>
        </section>
    </div>
</div>
</body>
<script src="/assets/Scripts/index.js"></script>
</html>