<!-- Made by Penguin -->
<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://cdn.bootcss.com/twitter-bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="/assets/styles/PenguinUI.css">
    <title>天河公园站</title>
</head>
<body class="wiki">
<nav class="nav-heading" id="navbar">
    <ul>
        <li> 霜 中 寒 翎</li>
        <li>
            <ul>
                <li class="current">
                    <button class="btn btn-link btn-Green">Coding</button>
                </li>
                <li>
                    <button class="btn btn-link btn-Blue">Photography</button>
                </li>
                <li class="hightlight">
                    <button class="btn btn-link btn-Orange"> 地 鐵</button>
                </li>
                <li class="hightlight">
                    <button class="btn btn-link btn-Red"> 廣 府 記 憶</button>
                </li>
            </ul>
        </li>
    </ul>
</nav>
<div class="row">
    <div class="col-lg-8 col-md-10 col-12 wrap-center">
        <h1>天河公园站</h1>
        <section>
            <h2 id="概述">概述</h2>
            <p>
                天河公园站是广州地铁21号线的一个车站，位于天河区黄埔大道天府路口东北侧天河公园的地底，于2019年12月20日随21号线剩余段通车而启用。本站未來将会是广州地铁11号线、13号线和21号线的三线换乘车站。</p>
            <div class="StationTracksmap"><img src="/assets/Images/Metro/Guangzhou/Stations/天河公园站线.png" alt=""></div>
        </section>
        <section>
            <h2 id="车站结构">车站结构</h2>
            <p>车站总建筑面积达7.8558万平方米，相当于2.3个公园前站、3.3个杨箕站，是广州地铁已建或在建车站中目前为止规模最大的地铁站。</p>
            <div>
                <h3 id="车站楼层">车站楼层</h3>
                <p>
                    本站共有三层。地面为黄埔大道、天府路、员村二横路，天河公园、天河区政府及附近建筑、地下一层为站厅，地下二层为预留11号线及21号线月台，地下三层为预留13号线月台。</p>
                <div class="StationFloorPlan"><img src="/assets/Images/Metro/Guangzhou/Stations/天河公园楼层.png" alt="">
                </div>
            </div>
            <div><h3 id="月台">月台</h3>
                <p>11号线和21号线共用位于地下二层的双岛式站台，位于天河公园西侧邻近天府路地底。两个月台均在月台北端设有公共洗手间和母婴室。</p>
                <p>
                    因本站21号线率先启用，现时先停靠外侧的1、2号站台，而内侧的3、4号站台则作为备用站台。因1、2号站台最终将移交11号线运营，故均为能够容纳8节编组A型车停靠的长度。但21号线自身使用6节编组B型车，因此现时两个站台的屏蔽门均按照6B编组列车安装，多出来的长度则直接以玻璃板假牆暂时封闭。1、2号站台以及本站至员村站一段亦已预先安装11号线所需的接触网。</p>
                <p>站线配置方面，11号线和21号线站台北端设两条联络11号线及21号线的单渡线，以及一条供21号线列车调度的单渡线，而站台南端的21号线设交叉渡线供列车进行站后折返。</p>
                <p>13号线则在地下三层预留一组西班牙式站台，位于天河公园及其人工湖地底。同时13号线站台东北侧，在天河公园人工湖的下方将设有一组双存车线，留待由13号线二期工程建设。</p>
                <p>11号线和13号线的联络线亦设于本站东北象限处。</p>
            </div>
            <div><h3 id="站厅">站厅</h3>
                <p>天河公园站站厅设有售票机、自动售卡/充值机、客务中心等设施。同时在非付费区北侧设有商店。</p>
                <p>为了方便乘客进出，目前站厅东侧大部分区域被划分为收费区，收费区内则分别设有专用电梯（升降机）、扶手电梯以及楼梯供乘客往返各自方向的站台。</p>
            </div>
        </section>
    </div>
</div>
</body>
<script src="/assets/Scripts/index.js"></script>
</html>