<!-- Made by Penguin -->
<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://cdn.bootcss.com/twitter-bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="/assets/styles/PenguinUI.css">
    <title>员村站</title>
</head>
<body class="wiki">
<nav class="nav-heading" id="navbar">
    <ul>
        <li> 霜 中 寒 翎</li>
        <li>
            <ul>
                <li class="current">
                    <button class="btn btn-link btn-Green">Coding</button>
                </li>
                <li>
                    <button class="btn btn-link btn-Blue">Photography</button>
                </li>
                <li class="hightlight">
                    <button class="btn btn-link btn-Orange"> 地 鐵</button>
                </li>
                <li class="hightlight">
                    <button class="btn btn-link btn-Red"> 廣 府 記 憶</button>
                </li>
            </ul>
        </li>
    </ul>
</nav>
<div class="row">
    <div class="col-lg-8 col-md-10 col-12 wrap-center">
        <h1>员村站</h1>
        <section>
            <h2 id="概述">概述</h2>
            <p>员村站是现时广州地铁5号线和11号线（目前由21号线执运员村&leftrightarrow;天河公园段）的换乘车站，亦是现时21号线的南端终点站。车站位于天河区规划花城大道东延线员村二横路口的地底。于2009年12月28日启用随5号线通车而启用。2019年12月20日随21号线剩余段开通而成为换乘车站。</p>
            <div class="StationTracksmap"><img src="/assets/Images/Metro/Guangzhou/Stations/员村站线.png" alt=""></div>
        </section>
        <section>
            <h2 id="车站结构">车站结构</h2>
            <div>
                <h3 id="车站楼层">车站楼层</h3>
                <p>
                    本站共有四层。地面为员村二横路以及附近建筑；地下一层为5号线站厅，以及两线换乘大厅；地下二层为5号线月台，以及21号线站厅；地下三层为21号线设备层，地下四层为21号线站台。</p>
                <div class="StationFloorPlan"><img src="/assets/Images/Metro/Guangzhou/Stations/员村楼层.png" alt=""></div>
            </div>
            <div><h3 id="月台">月台</h3>
                <p>本站5号线和21号线各自设有一个岛式月台，5号线站台位于规划的花城大道东延线的地下，21号线则位于员村二横路东侧地底。其中5号线在上层，21号线在下层。</p>
                <p>
                    因天河公园至员村一段在未来要移交11号线，因此本站21号线直接建成一个能够容纳8节编组A型车（11号线使用车型）停靠的站台，但21号线自身使用6节编组B型车，因此站台屏蔽门按照6B编组列车安装，多出来的长度则直接以玻璃板假墙暂时封闭。同时，21号线站台、折返线以及本站至天河公园站一段亦已预先安装11号线所需的接触网。</p>
                <p>另外，21号线在站台南端设有一组双存车线。目前21号线所有列车皆使用该组存车线折返。正线南端尽头则预留了延伸的条件，供11号线续建时接入。</p>
            </div>
            <div><h3 id="站厅">站厅</h3>
                <p>员村站共设有三个站厅：5号线站厅、11号线（现由21号线运营）站厅以及连接两线站厅的换乘大厅。其中5号线站厅和换乘大厅设于地下一层，11号线（现由21号线运营）站厅将设于地下二层。</p>
                <p>为了方便乘客两线换乘及行人进出，5号线站厅中间大部分区域，21号线（现由21号线运营）换乘大厅北侧均划分为收费区。5号线站厅设有多组扶手电梯，楼梯以及专用电梯（升降机）供乘客来往于5号线站台。</p>
                <p>目前员村站设有便利店，以及自动售卖机和“好易”自助服务等自助服务设施。</p>
            </div>
        </section>
    </div>
</div>
</body>
<script src="/assets/Scripts/index.js"></script>
</html>