<!doctype html>
<html lang="zh-cn CHS">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>日记</title>
    <link href="https://cdn.bootcss.com/twitter-bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="/assets/styles/PenguinUI.css">
</head>
<body>
<nav class="nav-heading" id="navbar">
    <ul>
        <li> 霜 中 寒 翎</li>
        <li>
            <ul>
                <li class="current">
                    <button class="btn btn-link btn-Green">Coding</button>
                </li>
                <li>
                    <button class="btn btn-link btn-Blue">Photography</button>
                </li>
                <li class="hightlight">
                    <button class="btn btn-link btn-Orange"> 地 鐵</button>
                </li>
                <li class="hightlight">
                    <button class="btn btn-link btn-Red"> 廣 府 記 憶</button>
                </li>
            </ul>
        </li>
    </ul>
</nav>
<div class="row">
    <div class="container">
        <section class="Banner">
            <div class="longimagewrap routemap">
                <img src="/assets/Images/Metro/Guangzhou/Routemap/Line1%20Light.png" alt="Line1 Routemap"
                     class="longimage">
            </div>
        </section>
        <section id="SummaryWrap">
            <h2 id="Summary">概述</h2>
            <p>
                广州地铁大概成南北-东西走向，以地面的西塱站为起点向北，在开往花地湾站途中转入地下，沿花地大道延伸至芳村站，下穿珠江、沙基涌来到黄沙站，经丛桂路东侧，宝华路西侧，华贵路东侧至龙津路口后下穿建筑区域，到中山七路折向东侧。
                沿中山路经过陈家祠、西门口、公园前、农讲所、烈士陵园、东山口、杨箕等人流稠密商业集中的站点，后下穿广州大道和天河村（天河街小区）来到体育西路站，经过天河南一路后下穿正佳广场。
                再经过体育东路、林和东路往北，进入广州东站后折向西北，到达终点站广州东站。</p>
            <p>路全长18.497 KM (11.49 MI)，地面线2.048 KM (1.27 MI)，地下段16.449 KM (10.22 MI)。</p>
            <p>一号线的落成通车大大缓解了珠江隧道、珠江大桥、中山路的交通压力，加强了芳村地区与主城区的联系，为天河南商圈的繁荣奠定了基础，另广深铁路、广九直通车的使用者进入市区更为便利，拉近广深港间的距离。</p>
            <p>一号线的车辆段为西塱车辆段，位于西塱站与坑口站线路的西侧。控制中心为公园前上盖物业的公园前控制中心，与二号线、八号线共用。运营者是运一（广州地铁运营事业总部运营一中心车务一部）</p>
        </section>
        <section>
            <h2 id="历史">历史</h2>
            <div>
                <h3 id="设计">设计</h3>
                <p>
                    1987年，广州市政府准备引入法国资本进行地铁建设，当时出现了四个方案，方案1中出现了现有1号线的雏形。当时路线通过黄沙后经过多宝路，转弯进入中山路后，在荔湾路口东侧设有中山八路站，随后继续前往西门口站。</p>
                <p>
                    杨箕村站则设立于现有中山一立交的东侧，同时东山口和杨箕村两站间设有梅花村站。而天河段是天河东路-天寿路，天河路口设有体育中心站（现有石牌桥站东侧），以及天河北路口设有天河北站，随后线路转向西北方向并下穿林和村，到达广州东站。</p>
                <p>
                    位于火车东站的车站从南北向改为东西向，同时预留条件供线路延伸到沙河。
                </p>
            </div>
            <div>
                <h3 id="建设">建设</h3>
                <p>
                    1993年12月28日，一号线正式开工建设。工程中配合中山四、五路的拓宽，大量骑楼清拆，不少老字号受到影响需要另寻铺位，唯有中山六路一带七楼保留下来。受影响的居民大多搬到了同德围居住。
                    而芳村到黄沙之间的过江段则沉管建设，与珠江隧道一同建设。
                </p>
                <p>
                    1997年4月18日，体育西路站封顶，标志着一号线16座车站全部封顶。1997年10月3日，全线隧道主体工程完成。1998年9月30日，全线热滑成功。
                </p>
                <h4 id="车站改造屏蔽门加装">车站改造、屏蔽门加装</h4>
                <p>2005年，地铁公司因考虑站台乘客安全和节省能源，决定为营运中的1号线全线加装屏蔽门、半高式安全门，并展開站台风道及管线改造工程。</p>
                <p>2006年，加装工程全面开工，加装工程于每晚收车后到第二天开始服务前进行。同年年底，样板车站黄沙站改造加装完毕并投入使用，同时第一批车站3个车站开始改造。</p>
                <p>2007年至2008年间，地下站多批车站改造完成，屏蔽门投入使用。</p>
                <p>2008年12月，地下站最后一个安装屏蔽门的车站，芳村站的屏蔽门投入使用。之前落成的车站开始实现联动。</p>
                <p>2009年1月，地面站坑口站的半高式安全门投入使用。</p>
                <p>2009年2月，地下站花地湾站的半高式安全门投入使用。</p>
                <p>2009年7月22日，地面站西朗站半高式安全门投入使用，至此全线屏蔽门、半高式安全门（西朗、坑口、花地湾站安装）启用工程完毕。</p>
                <p>2011年3月18日，考虑到一号线全线已安装屏蔽门及安全门，列车进站已经没有鸣笛的必要，一号线取消了已执行了十多年的列车进站鸣笛的规定。</p>
                <h4 id="西朗车辆段扩建">西朗车辆段扩建</h4>
                <p>2008年起，广州地铁对西朗车辆段进行了扩容改造工程，新增了4条露天停车线及进行了其它一系列改造。</p>
            </div>
            <div>
                <h3 id="运营">运营</h3>
                <p>
                    1997年6月28日，西塱<=>黄沙五站通车运营投入服务，当时为观光试运营，全程票价5元，30分一班车。1992年2月16日，是日是大年初一，黄沙站到广州东站11个车站投入服务，全线通车并作观光营运。同年6月28日，全线开通商业营运并在公园前站举行开通仪式。建设历经66个月，总投资122.616亿元人民币，平均每公里造价6.629亿元。
                </p>
            </div>
        </section>
        <section>
            <h2 id="站点">站点</h2>
            <div>
                <h3 id="车站列表">车站列表</h3>
                <div id="StationsList"></div>
            </div>
            <div>
                <h3 id="换乘站">换乘站</h3>
                <h4>已投入使用</h4>
                <p><a href="GZ_西塱.html">西塱站</a>
                    换乘广佛线。站厅换乘，需先上至一号线位于二层的站厅，再通过扶梯前往地下的广佛线站厅，扶梯底部也墊有一段楼梯。</p>
                <p><a href="GZ_黄沙.html">黄沙站</a>
                    换乘6号线。因建设时未作任何预留，與楊箕站一樣，需行至站厅通过出入口通道改造而成的换乘通道前往6号线站厅換乘。</p>
                <p><a href="GZ_公园前.html">公园前站</a>
                    换乘2号线。本站是目前广州地铁唯一一个一岛两侧式换乘车站，岛式站台僅供上客，侧式站台僅供下客，并且可以从侧式站台行至另一线的岛式站台上车。不可逆向換乘。</p>
                <p><a href="GZ_东山口.html">东山口站</a>
                    换乘6号线。因建设时未作任何预留，與楊箕站一樣，需行至站厅通过原A出口及部分市政通道改造而成的换乘通道前往6号线站厅換乘。</p>
                <p><a href="GZ_杨箕.html">杨箕站</a>
                    换乘5号线。因建设时未作任何预留，换乘时需要在站厅通过原A出口改造而成的换乘通道前往5号线的站厅换乘，因通道较狭窄、距离较长且中间需要走一段楼梯，换乘較為不便。</p>
                <p><a href="GZ_体育西路.html">体育西路站</a>
                    换乘3号线。本站为站厅换乘，利用了建設時預留站廳換乘黃埔輕軌的接口，扩建后的十字架形站厅可连接两线站台。</p>
                <p><a href="GZ_广州东站.html">广州东站</a>
                    换乘3号线。本站建设时未作预留，但在站厅与站台西端均有通道连接3号线的付费区，但步行距离稍长，且站台层的连接通道因为需要避开3号线的行车隧道，扶梯底部还墊有一段楼梯。</p>
                <h4>将会成为换乘站的车站</h4>
                <p><a href="GZ_芳村.html">芳村站</a>
                    换乘11号线。因建设时未作任何预留，预计为通道换乘。同時亦將透過通道連接22号线的白鵝潭站。</p>
                <p><a href="GZ_陈家祠.html">陈家祠站</a>
                    换乘8号线。因建设时未作任何预留，预计为通道换乘。</p>
                <p><a href="GZ_烈士陵园.html">烈士陵园站</a>
                    换乘12号线。建设时未作任何预留，但12號線將建設換乘節點，分別連接兩線站廳和月台。</p>
                <h4>將會擴建的換乘站</h4>
                <p><a href="GZ_西塱.html">西塱站</a>
                    換乘10号线及22号线。因建造時未作預留，預計需長通道換乘。</p>
                <p><a href="GZ_广州东站.html">广州东站</a>
                    换乘11号线和18号线。因建造时未作预留，预计需经通道换乘。</p>
                <p>
                    前往天河路站换乘10号线；以及前往花城廣場北站换乘13号线。天河路站将新建换乘通道连接体育西路站实现换乘；而花城广场北站因週邊條件所限，將以地面換乘通道连接体育西路站，計劃留待未來車站週邊進行舊城改造時再增建地下換乘通道</p>
                <h4>放弃預留結構的车站</h4>
                <p><a href="GZ_西塱.html">西塱站</a>
                    换乘广佛轻轨。该站设计时在二层的站厅预留了换乘高架路线的结构，但最终因轻轨改为走地下的广佛地铁而弃用。</p>
            </div>
        </section>
        <section>
            <h2 id="行车安排">行车安排</h2>
            <p>1号线只有单一的运行路线自西塱站至广州东站</p>
            <h3 id="列车间隔">列车间隔</h3>
            <table class="table table-hover table-bordered">
                <thead class="thead-dark">
                <tr>
                    <th scope="col">峰期</th>
                    <th scope="col">时间段</th>
                    <th scope="col">行车间隔</th>
                </tr>
                </thead>
                <tbody>
                <tr class="table-light text-center">
                    <td colspan="3">工作日</td>
                </tr>
                <tr>
                    <td>高峰</td>
                    <td>6:30-9:00，16:00-19:30</td>
                    <td>2分48秒</td>
                </tr>
                <tr>
                    <td>中峰</td>
                    <td>6:00-6:30、9:00-16:00、19:30-21:00</td>
                    <td>4分钟</td>
                </tr>
                <tr>
                    <td>低峰</td>
                    <td>21:00-22:55</td>
                    <td>6分50秒</td>
                </tr>
                <tr class="table-light text-center">
                    <td colspan="3">节假日</td>
                </tr>
                <tr>
                    <td>高峰</td>
                    <td>13:00-18:30</td>
                    <td>3分钟</td>
                </tr>
                <tr>
                    <td>次高峰</td>
                    <td>8:30-13:00</td>
                    <td>3分30秒</td>
                </tr>
                <tr>
                    <td>中峰</td>
                    <td>7:30-8:30，18:30 -21:00</td>
                    <td>4分钟</td>
                </tr>
                <tr>
                    <td>低峰</td>
                    <td>6:00-7:30、21:00-22:55</td>
                    <td>6分30秒</td>
                </tr>
                </tbody>
            </table>
        </section>
        <section>
            <h2 id="乘客量">乘客量</h2>
            <p>
                1号线作为广州市第一条地铁线路，策略性地串连起芳村和珠江北岸老城区以及天河区西部的新发展区，途经广州中心城区多个核心地带，包括传统和新兴商业区（长寿路、公园前、烈士陵园、体育西路等）、各新旧住宅区以及多个重要地标。</p>

            <p>
                同时也连接当时新建的广州火车东站以及芳村客运站两大交通枢纽，承担起对外门户的作用。在广佛地铁首通段通车后，更成为来往广佛两地中心城区的必经之路。因而1号线全线通车后发展至今，已经成为广州市区一条重要的东西走向大动脉。</p>

            <p>虽然1号线已不再延伸，但随着广州地铁线网不断拓展，对广州市内外各地的覆盖不断增加，1号线的客流数据一直水涨船高。现时日均客流已突破一百万人次，位居广州地铁各线前列。</p>

            <p>
                再加上1号线行经的中山七路到中山一路的路面经常出现交通挤塞，令不少来往中山路沿线的市民转投地铁出行，令1号线全天候的载客量一直居高不下，尤以陈家祠至体育西路一段为什。早晚高峰期列车经常都会出现挤迫的情况，重点换乘站（公园前、体育西路等）的月台更是水泄不通。
            </p>
        </section>
        <section>
            <h2 id="路线特点">路线特点</h2>
            <div>
                <h3 id="换乘问题">换乘问题</h3>
                <p> 一号线由于建造年代早，当时规划亦未预计到现时规划有众多路线与一号线交汇。故建设时只在西塱站，体育西路站预留换乘结构，公园前则直接建设成换乘站，其余车站均没任何换乘预留。</p>
                <p>由于没有预留结构，如杨箕站，则只能改造原有出入口通道作为换乘通道，而出入口通道设计时没有考虑到其作为换乘通道的客流量，一般比较狭窄。</p>
                <p>
                    而且为了不影响原有车站的结构，新建车站一般离原有车站有一段距离。故换乘时所走路程较长，亦可能相当拥挤，较为不便。
                </p>
            </div>
            <div>
                <h3 id="女性车厢">女性车厢</h3>
                <p>
                    2017年6月28日开始，本线在工作日高峰时段（7:30-9:30、17:00-19:00），在往西朗方向的第一节车厢设置女性车厢。届时运营方面将通过站内广播、告示、墙贴、地贴、车厢包装等方式进行宣传，并在初期增加志愿者在站台进行引导。</p>
                <p>
                    但广州地铁官方强调，女性车厢为倡导性质，并非专用。公共交通上进行强制性区别对待缺乏法律依据，专用也不符合男女结伴、家庭结伴出行的实际情况。广州地铁会在对试点情况进行评估总结并听取社会意见后做出进一步决定。
                </p>
                <p>
                    其实早在该措施实施之前，广东省政协委员苏忠阳提议在广州和深圳的地铁线路上设置女性车厢，之后深圳就展开研究设立女性车厢的想法。针对这一想法，广州地铁官方对已开通10条线路的客运量、满载率、客流强度和搭乘人群进行了综合分析，最终决定选取各方面数据比较适中的一号线作为试点。广州地铁表示，通过设置女性车厢，不断弘扬“关爱女性、尊重女性”的文明理念。使用列车
                </p>
            </div>
        </section>
        <section>
            <h2 id="运营列车">运营列车</h2>
            <p>1号线所有列车均采用A型车6节编组，设计时速80 km/h，均为VVVF交流传动，设计寿命30年。下表记录了各列车不同的参数：</p>
            <table class="table table-hover table-bordered">
                <thead class="thead-dark">
                <tr>
                    <th scope="col">内部型号</th>
                    <th scope="col">制造商</th>
                    <th scope="col">车辆编组</th>
                    <th scope="col">制造年代</th>
                    <th scope="col">车辆总数</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td>A1</td>
                    <td>瑞士Adtranz、德国西门子</td>
                    <td>6A（Tcp+M+M+M+M+Tcp）</td>
                    <td>1996-1997</td>
                    <td>21列</td>
                </tr>
                <tr>
                    <td>A2</td>
                    <td rowspan="2">长客庞巴迪车辆</td>
                    <td rowspan="2">6A（Tc+Mp+M+M+Mp+Tc）</td>
                    <td>2002-2005</td>
                    <td>6列</td>
                </tr>
                <tr>
                    <td>A3</td>
                    <td>2006</td>
                    <td>8列</td>
                </tr>
                </tbody>
            </table>
            <p>
                1号线自通车至2006年，只有全数21列的进口安达-西门子模块化列车（A1型列车）营运；后来为加强本线班次，由2006年至今以两款列车行走，一为安达-西门子模块化列车，另一款为增购的长客-庞巴迪Movia
                456列车（A3型列车），共7列（其中一列在2号线行走）。后来于2012年始，原本营运于2号线（8号线）的Movia
                456型列车（A2型列车）由于A5型列车的投入而调配至本线及8号线。部分列车由于改变了配属线路，车号亦发生了改变，具体请参阅广州地铁长客-庞巴迪Movia
                456列车#列车编组。
            </p>
            <p>A2型和A3型均设有乘客信息显示系统：A2使用安装于车厢连接位上方的橙色字体LED点阵显示屏；A3则安装于车门上方的连续式闪灯路线图。
                A1型由于生产以及营运时间较早，该批所有列车不设闪灯路线图和LED显示屏。</p>
            <p>值得一提的是，在A3型列车到货前夕，由于计划大部分投放于1号线，当时临时借调了数列A2型列车往1号线，供1号线司机及西朗车辆段熟习该款列车的驾驶及维护保养。</p>
        </section>
        <section>
            <h2 id="未来发展">未来发展</h2>
            <p>由于1号线的规划已宣告结束，西塱站没有延伸条件，广州东站虽然有延伸条件但未有延伸规划，因此1号线两端暂不会延伸。换乘站则随新线路开通而继续增加。</p>
            <div>
                <h3 id="接触网柔改刚">接触网柔改刚</h3>
                <p>位于坑口站北侧过渡段的刚性接触网试验段自一号线投入营运起，便有发生过接触网突发断线导致服务中断的事件。</p>
                <p>
                    1997年至2004年4月期间，广州地铁曾在坑口—花地湾区间实验性地将原有柔性接触网更换为刚性接触网，后推广到二号线及以后的新路线（除使用第三轨供电的四、五、六号线）中。</p>
                <p>2005年，“柔改刚”工程开始筹备。 2007年12月5日，体育西路—杨箕区间率先开始实施“柔改刚”，列车经过时限速30公里/小时运行。
                    11日，该区间完成改造。</p>
                <p>目前，一号线正逐步在其余区间进行“柔改刚”，受工程影响，列车在经过这些区间会限速运行。</p>
                <p>2019年5月20日，广州地铁再次公示招标信息，大修柔性接触网，改刚性接触网：从一号线隧道口（坑口—花地湾区间）至广州东站（已完成柔改刚部分除外），其中需要将隧道口 -
                    花地湾站（含站台）区段柔性接触网进行大修，将花地湾 - 广州东站区段柔性接触网改为刚性接触网</p>
            </div>
            <div>
                <h3 id="信号系统更新">信号系统更新</h3>
                <p>
                    鉴于1号线原有信号系统老化严重，部分设备停产，为了保障日常运营秩序，拟对全线信号系统进行升级，目前处于前期准备中，据目前的招标信息，将会升级为较新版本的西门子信号系统。
                </p>
            </div>
            <div>
                <h3 id="车站翻新">车站翻新（部分取消）</h3>
                <p>
                    2011年1号线曾进行全线车站墙面翻新工程，铲除原有墙面的瓷砖并改为统一的灰色石板，后因广州市第16中学学生陈逸华的“举牌反对”引起媒体关注，市民纷纷质疑翻新的合理性，以及争论翻新工程是否破坏1号线车站原有的装修设计特色。最终翻新工程中止，只完成部分已开工的车站，包括长寿路、杨箕、体育西路和广州东站（仅站厅），其余车站暂时维持原样。</p>
                <p>
                    2017年第一季，广州东站1号线站台开始更换墙面瓷砖及假天花吊饰，更换的瓷砖和吊式颜色与原有的相近。随后其余各地下车站站亦相应开始更换墙面瓷砖及吊饰，以尽量接近原有装修风格的方式完成车站翻新。</p>
            </div>
            <div>
                <h3 id="南延">南延至佛山三山（已取消）</h3>
                <p>
                    根据《佛山市国民经济和社会发展第十三个五年规划纲要（征求意见稿）》中，佛山将积极推进广佛两市城市轨道网络对接建设，其中将会启动广州地铁1号线延伸至三山新城规划衔接的方案。
                    唯1号线西朗站和站后越位路轨均位于地面，南面即为花地大道南及上方的高架桥，若1号线直接延长则需要对花地大道南或1号线自身进行改造，预计工程量极为巨大。该计划最终改为以佛山11号线经过三山新城，并以换乘广州10号线以及11号线的方式接入广州地铁线网。</p>
            </div>
        </section>
    </div>
</div>

</body>
<script src="/assets/Scripts/index.js"></script>
<script src="/assets/Data/Stations.data.js"></script>
<script>window.onload = function () {
    let wrap = getId('StationsList');
    let table = doc.createElement('table');
    let thead = doc.createElement('thead');
    thead.innerHTML = "<tr><th>车站编号</th><th>车站名称</th><th>换乘线路</th><th>所在区县</th><th>启用时间</th><th>月台结构</th></tr>";
    let tbody = doc.createElement("tbody");
    let Os = [0, 0], Ps = [0, 0], Ds = [0, 0];
    for (let i = 0; i < GZLine1Stations.Name.length; i++) {
        let row = doc.createElement("tr");
        let number = doc.createElement("td");
        let name = doc.createElement("td");
        let OT = doc.createElement("td");
        let PT = doc.createElement("td");
        let D = doc.createElement("td");
        number.innerText = "1 | " + (i < 10 ? "0" + i : i);
        name.innerText += GZLine1Stations.Name[i];
        row.appendChild(number);
        row.appendChild(name);
        {
            function parseLine(type, ctype) {
                let line = type.split('-');
                let a = doc.createElement(ctype === "C" ? 'span' : "i");
                let b = doc.createElement("span");
                let c = doc.createElement("span");
                b.setAttribute("class", "icon-Line" + line[1] + (line[2] === undefined ? "" : "-" + line[2]) + " icon-LineType");
                a.appendChild(b);
                c.innerText = "Line " + line[1];
                a.appendChild(c);
                return a;
            }

            let IC = doc.createElement("td");
            let change = GZLine1Stations.LineChanges[i];
            if (change.C !== undefined) {
                if (change.C[1] !== undefined)
                    for (let j = 0; j < change.C.length; j++) {
                        IC.appendChild(parseLine(change.C[j], "C"));
                    }
                else
                    IC.appendChild(parseLine(change.C[0], "C"));
            }
            if (change.UC !== undefined) {
                if (change.UC[1] !== undefined)
                    for (let j = 0; j < change.UC.length; j++) {
                        IC.appendChild(parseLine(change.UC[j]));
                    }
                else
                    IC.appendChild(parseLine(change.UC[0]));
            }
            row.appendChild(IC);
        }
        if (Ds[1] === 0) {
            console.log('a');
            Ds[1] = GZLine1Stations.District[Ds[0]].num;
            D.innerText = GZLine1Stations.District[Ds[0]].sD;
            D.setAttribute("rowspan", GZLine1Stations.District[Ds[0]].num);
            Ds[0]++;
            row.appendChild(D);
        }
        if (Os[1] === 0) {
            console.log('a');
            Os[1] = GZLine1Stations.OpenTime[Os[0]].num;
            OT.innerText = GZLine1Stations.OpenTime[Os[0]].sOT;
            OT.setAttribute("rowspan", GZLine1Stations.OpenTime[Os[0]].num);
            Os[0]++;
            row.appendChild(OT);
        }
        if (Ps[1] === 0) {
            console.log('b');
            Ps[1] = GZLine1Stations.PlatformType[Ps[0]].num;
            PT.innerText = GZLine1Stations.PlatformType[Ps[0]].sPT;
            PT.setAttribute("rowspan", GZLine1Stations.PlatformType[Ps[0]].num);
            Ps[0]++;
            row.appendChild(PT);
        }
        Os[1]--;
        Ps[1]--;
        Ds[1]--;
        tbody.appendChild(row);
    }
    wrap.appendChild(table);
    table.appendChild(thead);
    table.appendChild(tbody);
    table.classList.add("StationList");
}
</script>
</html>