<!-- Made by Penguin -->
<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Title</title>
</head>
<body>
<textarea id="abc" cols="30" rows="10"></textarea>
<button id="a"></button>
</body><script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.js"></script>
<script>document.getElementById('a').onclick = function () {
    document.getElementById('abc').value = "<p>" + document.getElementById('abc').value.replace(/\n\n/g, "</p><p>") + "</p>"
}</script>
</html>